ShipmentAparSNSTopicSubscription:
  Type: 'AWS::SNS::Subscription'
  Properties:
    Protocol: 'sqs'
    TopicArn: arn:aws:sns:us-east-1:332281781429:omni-wt-rt-shipment-apar-all-events-${self:provider.stage}
    Endpoint: !GetAtt 204VoidShipmentQueue.Arn
